CREATE TABLE EMP (
EID INT,
ENAME VARCHAR(20),
EDEPTID INT);

INSERT INTO EMP VALUES (1,'Sai',101),(2,'Jessica',102),(3,'Jhon',103),(4,'Shweta',101),(4,'vikram',103);

SELECT * FROM EMP;

CREATE TABLE DEPT (
EDEPT_ID INT,
DEPT_NAME VARCHAR(20),
DEPT_LOC VARCHAR(20));

INSERT INTO DEPT VALUES (101,'IT','BANGALORE'),(102,'ADMIN','CHENNAI'),(103,'SALES','PUNE');

SELECT * FROM DEPT;

CREATE TABLE SAL (
EDI INT,
ESAL INT,
BONUS INT
);

INSERT INTO SAL VALUES (1,1200,200),(2,1300,230),(3,950,700),(4,876,760),(5,1800,129);

SELECT * FROM SAL;